<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-KD-Flw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domain the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-Ib-0Nt">
                                <rect key="frame" x="18" y="281.5" width="284" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="8jN-ST-MIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-ws-8Tr">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-SP-MRp">
                                <rect key="frame" x="18" y="125" width="284" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H53-4v-rsa">
                                <rect key="frame" x="18" y="203" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-qW-jjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191352739726" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ed6-QL-hEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TAL-pw-Mp5" kind="show" id="YaN-wc-uy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H53-4v-rsa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98I-I7-yB9"/>
                            <constraint firstItem="Gdd-ws-8Tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NfZ-Kn-tot"/>
                            <constraint firstItem="B5r-Ib-0Nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxP-uC-Ki1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hs-qW-jjJ" secondAttribute="trailing" constant="16" id="U6j-cl-EN6"/>
                            <constraint firstItem="8hs-qW-jjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WrG-Nk-hwZ"/>
                            <constraint firstItem="Gdd-ws-8Tr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cEb-L3-LWc"/>
                            <constraint firstItem="EMG-SP-MRp" firstAttribute="top" secondItem="Gdd-ws-8Tr" secondAttribute="top" constant="85" id="faF-qr-zC6"/>
                            <constraint firstItem="H53-4v-rsa" firstAttribute="top" secondItem="EMG-SP-MRp" secondAttribute="bottom" id="hOM-d1-EG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hs-qW-jjJ" secondAttribute="bottom" constant="20" id="odP-mf-Mnt"/>
                            <constraint firstItem="B5r-Ib-0Nt" firstAttribute="top" secondItem="H53-4v-rsa" secondAttribute="bottom" constant="40" id="uph-G3-6ca"/>
                            <constraint firstItem="EMG-SP-MRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC2-Ug-d84"/>
                            <constraint firstItem="H53-4v-rsa" firstAttribute="width" secondItem="EMG-SP-MRp" secondAttribute="width" id="xbq-BX-2E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Po-cl-Hae">
            <objects>
                <viewController id="TAL-pw-Mp5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC5-ye-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-CA-6zF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-eU-64i">
                                <rect key="frame" x="16" y="20" width="304" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-If-cwG">
                                        <rect key="frame" x="92.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-Xy-ljd">
                                        <rect key="frame" x="77" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VjC-uK-DJb"/>
                                            <constraint firstAttribute="height" constant="20" id="hzp-p1-ht6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-S2-Cj0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="210" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h2c-6R-jbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Men">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-F1-VIu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wm4-0X-20A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-65-rPT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ppo-rc-uwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3gu-jh-Ppn" kind="show" id="1MF-sF-Gof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-vh-QTs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3X-GY-5q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Women">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-3x-om3">
                                <rect key="frame" x="16" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NIf-FE-1aR"/>
                                    <constraint firstAttribute="height" constant="25" id="oDZ-zY-evr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Cig-vn-ik9" kind="unwind" unwindAction="unwindFromSkilVCWithUnwindSegue:" id="Vp6-a5-sFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fnb-3x-om3" firstAttribute="top" secondItem="bC5-ye-D3K" secondAttribute="top" constant="16" id="1aY-Jg-TDu"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="trailing" secondItem="jPH-65-rPT" secondAttribute="trailing" constant="16" id="3af-02-tHk"/>
                            <constraint firstItem="oc2-F1-VIu" firstAttribute="top" secondItem="pJV-S2-Cj0" secondAttribute="bottom" constant="20" id="439-Qb-DCJ"/>
                            <constraint firstItem="Fnb-3x-om3" firstAttribute="leading" secondItem="8es-Bg-liy" secondAttribute="leading" constant="16" id="A5l-zm-LAB"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="bottom" secondItem="jPH-65-rPT" secondAttribute="bottom" constant="20" id="Chs-zu-UOK"/>
                            <constraint firstItem="AOb-CA-6zF" firstAttribute="top" secondItem="bC5-ye-D3K" secondAttribute="top" id="LC6-gp-9pF"/>
                            <constraint firstItem="AOb-CA-6zF" firstAttribute="trailing" secondItem="8es-Bg-liy" secondAttribute="trailing" id="S5b-IG-nZs"/>
                            <constraint firstItem="IkU-vh-QTs" firstAttribute="leading" secondItem="8es-Bg-liy" secondAttribute="leading" constant="16" id="UTD-YF-Xru"/>
                            <constraint firstItem="pJV-S2-Cj0" firstAttribute="leading" secondItem="8es-Bg-liy" secondAttribute="leading" constant="16" id="UfB-qo-ePC"/>
                            <constraint firstItem="AOb-CA-6zF" firstAttribute="bottom" secondItem="8es-Bg-liy" secondAttribute="bottom" id="Vhs-To-B1y"/>
                            <constraint firstItem="4ZP-eU-64i" firstAttribute="top" secondItem="8es-Bg-liy" secondAttribute="top" id="Ymz-DI-Kj4"/>
                            <constraint firstItem="4ZP-eU-64i" firstAttribute="leading" secondItem="bC5-ye-D3K" secondAttribute="leadingMargin" id="asq-3n-Zuw"/>
                            <constraint firstItem="IkU-vh-QTs" firstAttribute="top" secondItem="4ZP-eU-64i" secondAttribute="bottom" constant="50" id="b7j-xx-lJy"/>
                            <constraint firstItem="pJV-S2-Cj0" firstAttribute="top" secondItem="IkU-vh-QTs" secondAttribute="bottom" constant="20" id="bA4-ks-i0z"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="trailing" secondItem="oc2-F1-VIu" secondAttribute="trailing" constant="16" id="ckV-7n-drt"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="trailing" secondItem="4ZP-eU-64i" secondAttribute="trailing" id="dNQ-aR-0O8"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="trailing" secondItem="IkU-vh-QTs" secondAttribute="trailing" constant="16" id="fo1-34-JIh"/>
                            <constraint firstItem="AOb-CA-6zF" firstAttribute="leading" secondItem="bC5-ye-D3K" secondAttribute="leading" id="mo4-KF-lo6"/>
                            <constraint firstItem="oc2-F1-VIu" firstAttribute="leading" secondItem="8es-Bg-liy" secondAttribute="leading" constant="16" id="oQg-pH-lbv"/>
                            <constraint firstItem="8es-Bg-liy" firstAttribute="trailing" secondItem="pJV-S2-Cj0" secondAttribute="trailing" constant="16" id="wLR-Tv-fab"/>
                            <constraint firstItem="jPH-65-rPT" firstAttribute="leading" secondItem="8es-Bg-liy" secondAttribute="leading" constant="16" id="wg6-6q-hxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8es-Bg-liy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh3-Fb-rIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cig-vn-ik9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GwR-sc-Y3J">
            <objects>
                <viewController id="3gu-jh-Ppn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTK-ac-qMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-dA-y2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-WV-vID">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-JZ-QQh">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-0j-G1v">
                                        <rect key="frame" x="85" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Di7-jb-ZKN"/>
                                            <constraint firstAttribute="width" constant="150" id="XC7-bx-OCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-hC-zSK">
                                <rect key="frame" x="16" y="140" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-WI-MCb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pc4-AE-Bo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-5l-DDb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="136" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vfk-B0-NvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-d5-rHO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3223191353" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfu-Ho-3KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bai-dA-y2b" secondAttribute="trailing" id="1g4-Yo-mjN"/>
                            <constraint firstItem="Bai-dA-y2b" firstAttribute="bottom" secondItem="4pw-BN-FHX" secondAttribute="bottom" id="3Cx-67-AVq"/>
                            <constraint firstItem="fW6-hC-zSK" firstAttribute="leading" secondItem="4pw-BN-FHX" secondAttribute="leading" constant="16" id="3eW-FN-01B"/>
                            <constraint firstItem="OPD-d5-rHO" firstAttribute="leading" secondItem="4pw-BN-FHX" secondAttribute="leading" constant="16" id="AMK-bB-1uF"/>
                            <constraint firstItem="4pw-BN-FHX" firstAttribute="trailing" secondItem="fW6-hC-zSK" secondAttribute="trailing" constant="16" id="FWL-R5-m0A"/>
                            <constraint firstItem="Bai-dA-y2b" firstAttribute="leading" secondItem="dTK-ac-qMV" secondAttribute="leading" id="HYv-1N-24s"/>
                            <constraint firstItem="PbN-WV-vID" firstAttribute="trailing" secondItem="Bai-dA-y2b" secondAttribute="trailing" id="K0I-es-LJa"/>
                            <constraint firstItem="fW6-hC-zSK" firstAttribute="top" secondItem="PbN-WV-vID" secondAttribute="bottom" constant="50" id="PmV-fZ-qEO"/>
                            <constraint firstItem="4pw-BN-FHX" firstAttribute="trailing" secondItem="OPD-d5-rHO" secondAttribute="trailing" constant="16" id="Qss-fj-1lv"/>
                            <constraint firstItem="4pw-BN-FHX" firstAttribute="bottom" secondItem="OPD-d5-rHO" secondAttribute="bottom" constant="20" id="UGR-d2-6Y6"/>
                            <constraint firstItem="PbN-WV-vID" firstAttribute="leading" secondItem="Bai-dA-y2b" secondAttribute="leading" id="Ws1-tY-1zs"/>
                            <constraint firstItem="PbN-WV-vID" firstAttribute="top" secondItem="Bai-dA-y2b" secondAttribute="top" constant="20" id="iZO-9d-HP7"/>
                            <constraint firstItem="Bai-dA-y2b" firstAttribute="top" secondItem="dTK-ac-qMV" secondAttribute="top" id="yx6-uT-hGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pw-BN-FHX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF4-oY-LqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
